<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>多列等高自适应布局</title>
  <link rel="shortcut icon" href="cover/favicon.ico">
  <style>
  section {
    overflow: hidden;
  }
  section div {
    padding-bottom: 999px;
    margin-bottom: -999px;
  }
  .d1,.d2 {
    width: 100px;
    float: left;
  }
  .d4 {
    width: 100px;
    float: right;
  }

  .d3 {
    overflow: hidden;
  }
  .d1 {
    background: #a6efe8;
  }
  .d2 {
    background: #22c8b2;
  }
  .d3 {
    background: #b9eed0;
  }
  .d4 {
    background: #c0ecef;
  }
      
  #content {
    width:100%; 
    float:left; 
    margin-right:-200px;
    background: #edceb2;
  }
  #sidebar {
    width:200px; 
    float:left;
    background: #f2aca4;
  }
  #content p {
    margin-right:210px;
  }  /*保证左边内容不会被覆盖*/
  </style>
</head>
<body>
  <section>
    <div class="d1">左侧定宽</div>
    <div class="d2">左侧定宽</div>
    <div class="d4">右侧定宽</div>
    <div class="d3">
    <pre>
      第一阶段：

      HTML+CSS:
      HTML进阶、CSS进阶、div+css布局、HTML+css整站开发、

      JavaScript基础：
      Js基础教程、js内置对象常用方法、常见DOM树操作大全、ECMAscript、DOM、BOM、定时器和焦点图。

      JS基本特效：
      常见特效、例如：tab、导航、整页滚动、轮播图、JS制作幻灯片、弹出层、手风琴菜单、瀑布流布局、滚动事件、滚差视图。

      JS高级特征：
      正则表达式、排序算法、递归算法、闭包、函数节流、作用域链、基于距离运动框架、面向对象基础、

      JQuery：基础使用
      悬着器、DOM操作、特效和动画、方法链、拖拽、变形、JQueryUI组件基本使用。

      第二阶段：HTML5和移动Web开发

      HTML5：
      HTML5新语义标签、Html5表单、音频和视频、离线和本地存储、SVG、Web Socket、Canvas.

      CSS3:
      CSS3新选择器、伪元素、脸色表示法、边框、阴影、background系列属性改变、Transition、动画、景深和深透、3D效果制作、Velocity.js框架、元素进场、出场策略、炫酷CSS3网页制作。

      Bootstrap:
      响应式概念、媒体查询、响应式网站制作、删格系统、删格系统原理、Bootstrap常用模板、LESS和SASS。

      移动Web开发：
      跨终端WEB和主流设备简介、视口、流式布局、弹性盒子、rem、移动终端JavaScript事件、手机中常见JS效果制作、Zepto.js、手机聚划算页面、手机滚屏。

      第三阶段：HTTP服务和AJAX编程

      WEB服务器基础：
      服务器基础知识、Apache服务器和其他WEB服务器介绍、Apache服务器搭建、HTTP介绍。

      PHP基础：
      PHP基础语法、使用PHP处理简单的GET或者POST请求、

      AJAX上篇：
      Ajax简介和异步的概念、Ajax框架的封装、XMLHttpRequest对象详细介绍方法、兼容性处理方法、Ajax框架的封装、Ajax中缓存问题、XML介绍和使用。

      AJAX下篇：
      JSON和JSON解析、数据绑定和模板技术、JSONP、跨域技术、图片预读取和lazy-load技术、jQuery框架中的AjaxAPI、使用Ajax实现爆布流案例额。

      第四阶段：面向对象进阶

      面向对象终极篇：
      从内存角度到理解JS面向对象、基本类型、复杂类型、原型链、ES6中的面向对象、属性读写权限、设置器、访问器。

      面向对象三大特征：
      继承性、多态性、封装性、接口。

      设计模式：
      面向对象编程思维、单例模式、工厂模式、策略模式、观察者模式、模板方法模式、代理模式、装饰者模式、适配器模式、面向切面编程。

    </pre>
    </div>
  </section>
  
  <section>
    <div id="content"> <p>Main content in here Main content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in hereMain content in here</p> </div> 
    <div id="sidebar"> <p>I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! I’m the Sidebar! </p> </div>
  </section>
</body>
</html>