<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>鼠标跟随</title>
		<style>
			html, body{
				margin:0; 
				padding:0;
				background: #f2acac;
				position: relative;
				width: 100%;
				height: 100%;
			}
			div{
				width:20px;
				height:20px;
				padding:10px;
				text-align:center;
				position:absolute;
				cursor:pointer;
				color:#fff;
				animation: disappear 2s linear;
				animation-fill-mode: forwards;
			}
			@keyframes disappear {
				0% {
					opacity: 1;
					transform: translate(0,0);
				}
				20% {
					opacity: 0.9;
					transform: translate(5px,0);
				}
				100% {
					opacity: 0;
					transform: translate(0,10px);
				}
			}

			h3 {
			  color: transparent;
			  awidth: 1000px;
			  aheight:  200px;
			  font-size: 60px;
			  font-family: '微软雅黑';
			  font-weight: bolder;
			  background-image: linear-gradient(to right ,#fc2304, #d80401, #d5064e, #420b8a, #110c8a, #113dba, #05879d, #008212, #a9d423, #fcfb2d, #ffcd24, #fd7413,#fc2304);
			  -webkit-background-clip: text;
			  background-size: 150% 100%;
			  position: absolute;
			  top: 30%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  animation: change 20s linear infinite; 
			}

			@keyframes change {
			  0% {
			    background-position: 0 100%;
			  }
			  50% {
			    background-position: 150% 100%;
			  }
			  100% {
			    background-position: 300% 100%;
			  }
			}
		</style>
	</head>
	<body style="height:1000px;">
		<h3>请随意移动鼠标查看效果</h3>	
		<script>
		window.onload = function(){
			heart();
			setInterval(function(){
				var len = document.getElementsByTagName('div')
				console.log(len)
				if(len.length > 1000) {
					for(var i = 0; i < 500; i++) {
						var divCur = document.querySelector('div')
						document.body.removeChild(divCur)
						console.log('remove')
					}
				}
			},10000)
			function heart() {
				document.onmousemove = function(evt){
				    var oEvent = evt || window.event;
				    var scrollleft = document.documentElement.scrollLeft || document.body.scrollLeft;
				    var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
				    var ooo = document.createElement('div');
				    ooo.innerHTML = '♡';
				    ooo.style.left = oEvent.clientX + scrollleft +Math.random()*30 +"px";
					ooo.style.top = oEvent.clientY + scrolltop + Math.random()*40 + "px";
					ooo.style.color = 'rgb('+parseInt(Math.random()*255)+','+parseInt(Math.random()*255)+','+parseInt(Math.random()*255)+')';
					ooo.style.fontSize = parseInt(Math.random()*30) + 'px';
					document.body.appendChild(ooo);
				}
			}
		}
		</script>
	</body>
</html>