<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>空间轮播图</title>
  <link rel="shortcut icon" href="../image/favicon.ico">
  <style type="text/css">
    .frame {
      width: 100%;
      height: 600px;
      position: relative;
      border: 2px solid #aaa;
      perspective: 1500px;
      transform-style: preserve-3d;

    }
    .pic {
      width: 480px;
      height: 300px;
      border: 2px solid #9cc;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-size: cover;
      transition: .5s ease-in;
      box-shadow: 0 0 15px 5px rgba(0,0,0,0.2),0 0 20px 10px rgba(0,0,0,0.1);
    }
    h3 {
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px #706c6c;
      font-size:35px;
    }
  </style>
</head>
<body>
  <section class="frame">
    <h3>space-grllery</h3>
    <div class="pic" style="background-image: url(img/1.jpg)"></div>
    <div class="pic" style="background-image: url(img/2.jpg)"></div>
    <div class="pic" style="background-image: url(img/3.jpg)"></div>
    <div class="pic" style="background-image: url(img/4.jpg)"></div>
    <div class="pic" style="background-image: url(img/5.jpg)"></div>
    <div class="pic" style="background-image: url(img/6.jpg)"></div>
  </section>

  <script type="text/javascript">
    show();
    change();
    function change() {
      var pic = document.getElementsByTagName('div');
      pic[0].onclick = function () {
        var temp =pic[0];
        var p = this.parentNode;
        pic[0].style.transform = "translateZ(500px)";
        pic[0].style.opacity = 1;
        p.removeChild(pic[0]);
        show();
        p.appendChild(temp);
        var l = p.children.length
        temp.style.transform = `translate3d(0, ${(l-1)*-30}px, ${(l-1)*-200}px)`;
        temp.style.opacity = 0.1;
      }
    }
    function show() {
      var pic = document.getElementsByTagName('div');
      for(var i = 0; i < pic.length; i++){
        pic[i].style.zIndex = -1*i;
        pic[i].style.transform = `translate3d(0, ${i*-30}px, ${i*-200}px)`;
        pic[i].style.opacity = 1 - i * 0.1;  
      }
      change();
    }
  </script>
</body>
</html>
