<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>TODOS</title>
  <link rel="shortcut icon" href="../image/favicon.ico">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }
    html, body, section, div, h2, span, input, ul, li, a, p {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      word-spacing: -2px;
      font-family: 'Consolas','Verdana','Hiragino Sans简体中文黑体-W6',Arial, sans-serif;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    li {
      list-style: none;
    }
    #todo {
      height: 100%;
      min-width: 260px;
      max-width: 550px;
      position: relative;
      margin: 0 auto;
    }
    .title {
      font-size:100px;
      font-weight: 100px;
      height: 120px;
      line-height: 140px;
      text-align: center;
      color: rgba(175,47,47,0.14);
      margin-bottom: 20px;
    }
    .list{
      width: 100%;
      position: relative;
      aborder: 1px solid #ddd;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 25px 50px 0 rgba(0,0,0,0.1);
      background: #fff;
    }
    .top {
      height: 61px;
      position: relative;
      border-bottom: 1px solid #dad8d8;
    }
    #arrow {
      display: block;
      width: 34px;
      height: 60px;
      color: #eee;
      text-align: center;
      line-height: 60px;
      font-size: 18px;
      font-weight: 900;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }
    #in {
      width: 100%;
      height: 60px;
      padding: 16px;
      padding-left: 60px;
      font-size: 30px;
      outline: none;
      border: none;
      position: absolute;
      left: 0;
      top: 0;
    }
    #ph {
      color: #ccc;
      font-size: 24px;
      width: calc(100% - 60px);
      position: absolute;
      left: 60px;
      top: 16px;
      pointer-events: none;
      font-style: italic;
      white-space: nowrap;
      overflow: hidden; 
      text-overflow: ellipsis;
    }
    .content {
      background: #FFF;
    }
    .thing {
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #eee;
      position: relative;
    }
    .thing:hover .move {
      display: block;
    }
    .check, .sec .check {
      display: block;
      width: 30px;
      height: 30px;
      color: #fff;
      border: 1px solid #ccc;
      border-radius: 30px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translate(0,-50%);
      z-index: 3;
    }
    .text,.sec .text {
      adisplay: inline-block;
      width: calc(100% - 40px);
      min-height: 60px;
      font-size: 24px;
      position: absolute;
      left: 40px;
      padding-left: 20px;
      word-break: break-all;
      word-wrap: break-word; 
      aoutline: none;
    }
    .sec .check {
      border-color: #5dc2af;
      color: #5dc2af; 
    }
    .sec .text {
      text-decoration: line-through;
      color: #aaa; 
    }
    
    .move {
      display: none;
      color: #cc9a9a;
      width: 40px;
      height: 60px;
      line-height: 60px;
      position: absolute;
      right: 10px;
    }
    .move:hover {
      color: #af5b5e;
      display: block;
    }
    .bottom {
      color: #777;
      height: 60px;
      line-height: 60px;
      text-align: center;
      position: relative;
    }
    .left {
      color: #777;
      float: left;
      margin-left: 10px;
    }
    .clear {
      color: #777;
      float: right;
      margin-right: 10px;
    }
    .clear:hover {
      text-decoration: underline;
    }
    .status {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 230px;
    }
    .status input {
      display: none;
    }
    .status label {
      margin: 0;
      padding: 3px 5px;
      border: 1px solid transparent;
      border-radius: 5px;
    }

    .status label:hover {
      border: 1px solid rgba(175, 47, 47, 0.15);
    } 
    .status input:checked + label{
      border: 1px solid rgba(175, 47, 47, 0.3);
    }
    #mes {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: #ccc;
    }
    .cascade1, .cascade2 {
      width: calc(100% - 4px);
      height: 5px;
      background: #fff;
      aborder: 1px solid #ddd;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 25px 50px 0 rgba(0,0,0,0.1);
      border-top: none;
      margin: 0 auto;
      position: absolute;
      bottom: -6px;
      left:50%;
      transform: translate(-50%,0);
      z-index: 3;
    }
    .cascade2 {
      width: calc(100% - 8px);
      bottom: -12px;
      z-index: 2;
    }
    @media  (max-width: 475px) {
        .bottom {
          height:   120px;
        }
        .status {
          top: 60px;
        }
        .text,.sec .text {
          white-space: nowrap;
          overflow: hidden; 
          text-overflow: ellipsis;   
        }
    }

  </style>
  <script src= "../jquery-3.1.1.js"></script>
</head>
<body>
  <section id="todo">
    <h2 class="title">todos</h2>
    <div class="list">
      <div class="top">
        <a href="javascript:;" id="arrow"> ∨ </a>
        <input type="text" name="in" id="in"/>
        <a href="javascript:;" id="ph">What needs to be done ?</a>
      </div>
      <ul class="content">
        <li class="thing">
          <a class="check ">✔</a>
          <p class="text">事件1</p>
          <a class="move">✖</a>
        </li>
        <li class="thing sec">
          <a class="check">✔</a>
          <p class="text">事件2（已完成）</p>
          <a class="move">✖</a>
        </li>
      </ul>
      <div class="bottom">
        <a class="left"><span id="num"></span>items left</a>
        <a class="clear">Clear Completed</a>
        <form class="status">
          <input checked="checked" type="radio" name="state" id="all"><label for="all">All</label>
          <input type="radio" name="state" id="active"><label for="active">Active</label>
          <input type="radio" name="state" id="complete"><label for="complete">Complete</label>
        </from>  
      </div>
      <div class="cascade1"></div>
      <div class="cascade2"></div> 
    </div>
    <div id="mes">
      <p class="tip">Double-click to edit a todo</p>
      <p class="tip">Written by Jeane Zhang</p>
      <p class="tip">Part of TodoMVC</p>
    </div>
  </section>
  
  <script type="text/javascript">
  $(document).ready(function(){
    // 统计当前页面内未完成事件
    count();

    // 当输入框输入内容不为空时，what needs to be done 消失
    $("#in").keyup(function(){
      if($("#in").val() !== "") {
        $("#ph").css('display','none').fadeOut();
      }
      else{
        $("#ph").css('display','inline-block').fadeIn();
      }
    });
    // 点击前面划掉事件
    $(".check").click(function () {
      if($(this).parent().hasClass('sec')){
        $(this).parent().attr('class',"thing");
      }
      else {
        $(this).parent().attr('class',"thing sec");
      }
      count();
    });

    // x 点击清除li
    $('.move').click(function(){
      $(this).parent().removeClass().addClass('thing').remove();
      count();
    });

    // 输入后 按enter，ul添加li
    $("#in").keydown(function(event){
     if($("#in").val() !== "" && event.which == 13){
        var $text = $(`<p class='text'>${$("#in").val()}</p>`);
        $text.dblclick(function(){
          $(this).attr('contenteditable','true');
          $text.keyup(function(){
            console.log($(this).width() +"   "+ $(this).height());
              $(this).parent().height($(this).height());
          });
        });

        var $check = $("<a class='check'>✔</a>");
        $check.click(function () {
          if($(this).parent().hasClass('sec')){
            $(this).parent().attr('class',"thing");
          }
          else {
            $(this).parent().attr('class',"thing sec");
          }
          count();
        });

        var $move = $("<a class='move'>✖</a>");
        $move.click(function(){
          $(this).parent().removeClass().addClass('thing').remove();
          count();
        });
        var $li = $(`<li class='thing'></li>`);
        $li.append($check);
        $li.append($text);
        $li.append($move);

        // 判断当前按钮选中状态
        // 如果是complete状态，该li隐藏
        if($('input:checked').attr('id') == 'complete'){
          $li.css('display','none');
        }

        $(".content").append($li);
        // 将input内容清空，回复到原来的情况
        $("#in").val("");
        count();
     }
    });

    // 全选 全不选   
    $('#arrow').click(function(){
      var num = 0;
      $('.thing').each(function(){
        if($(this).hasClass('sec')){
          num += 1;
        }
      })
      // 全部都完成的情况
      if(num == $('.thing').length){
        $('.thing').each(function(){
          $(this).attr('class','thing');
        })
      }
      // 其他情况
      else {
        $('.thing').each(function(){
          $(this).attr('class','thing sec');
        })
      }
      count();
    });     
    
    // 双击文字可编辑
    $('.text').each(function(){
      $(this).dblclick(function(){
        $(this).attr('contenteditable','true');
        $(this).attr('out-line','none');
        $('.text').keyup(function(){
          $(this).parent().height($(this).height());
        });
        $('.text').keydown(function (event) {
          if(event.which == 13) {
            $(this).attr('contenteditable','false');
          }
        })
      });
    });

    // 统计未完成事件 左下角
    function count() {
      var num = 0;
      // 由事件件数决定是否隐藏统计信息
      if($(".thing").length == 0) {
        $('.bottom').css('display','none');
        $('.cascade1').css('display','none');
        $('.cascade2').css('display','none');
      }
      else {
        $('.bottom').css('display','block');
        $('.cascade1').css('display','block');
        $('.cascade2').css('display','block');
      }
      $('.thing').each(function(){
        if( !$(this).hasClass('sec')){
          num += 1;
        }
      });


      $('#num').text(num+' ');
      // 当未完成事件为0时亮头部按钮
      if(num == 0){
        $("#arrow").css('color',"#000");
      } else {
        $("#arrow").css('color',"#aaa");
      }
      if(num == $('.thing').length){
        $('.clear').css('color',"#fff");
      }else {
        $('.clear').css('color',"#777");
      }
    }
    
    // 事件分类
    $('#all').click(function(){
      $('.thing').each(function(){
        $(this).css('display','block');
      });
    }); 
    $('#complete').click(function(){
      $('.thing').each(function(){
        if($(this).hasClass('sec')){
          $(this).css('display','block');
        }
        else {
          $(this).css('display','none');
        }  
      });
    }); 
    $('#active').click(function(){
      $('.thing').each(function(){
        if(!$(this).hasClass('sec')){
          $(this).css('display','block');
        }
        else {
          $(this).css('display','none');
        }  
      });
    });

    // 清除已完成事件
    $('.clear').click(function(){
      $('.thing').each(function(){
        if($(this).hasClass('sec')){
          $(this).remove();
        } 
      });
    })
  }); 
  </script>
</body>
</html>
